# HouseHunt
HouseHunt - это проект, который позволит узнать стоимость квартир в Ростове-на-Дону, указав подходящие для вас параметры!

![Главный экран] https://dimagdd.github.io/HouseHunt/index.html
![Экран с моделью] https://dimagdd.github.io/HouseHunt/model.html
![Telegram бот] @Houses_Hunters_Bot

## Менеджмент проекта
1. Основной функционал лежит в ветке main
2. В остальных ветках лежат скрипты для доработки проекта, поэтому в них не всегда будет находится полностью рабочий вариант
3. Больше информации написано в README у каждой ветки

## 🚀 Установка
1. Склонируйте репозиторий к себе на устройство
    git clone ...
2. У вас появятся несколько папок:
    * neuron - папка с моделью, которая обучается если предоставить ей данные, мы используем формат csv
    * parser - папка с парсером, который заходит на сайт avito и парсит объявления
    * tg_bot - папка с telegram ботом
    * web_site - папка с сайтом, здесь находится как frontend, так и backend
3. Для начала работы необходимо создать виртуальное окружение
    python -m venv venv
4. В каждой папке лежит файл requirementx.txt со всеми зависимостями. Необходимо пройтись по каждой папке и выполнять команду для установки всех необходимых библиотек
    pip install -r requirements.txt
5. Запуск скриптов:
    * neuron - 
    * parser - необходимо запустить скрипт main.py и программа сама начнет парсить объявления с avito
    * tg_bot - необходимо создать бота в telegram у @BotFather, затем скопировать API бота. Далее создать в той же директории, где расположен файл main.py, .env. В нем мы создаем переменную TOKEN и указываем токен телеграм бота. Затам запускаем скрипт run.py и наслаждаемся работой бота
    * web_site - для запуска backend сайт на фреймфворке Flask необходимо запусиить скрипт app.py
